<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-
width, initial-scale=1.0">
<link rel="icon" type="image/png" href="bible-icon.PNG">
 <meta name="description" content=" free devotionals, prayers, and lessons! ">
<title> † versearch - blog † </title>
</head>
 <body>
<h1>versearch</h1>

<p><b>Welcome to the blog page! Click the links below to read bible lessons, talks, and more!</b> </p>
 <p><a href="blog/dec17.html"> December 17th. 2025 - Finding Purpose Through God </a></p>
 <div class="footer">
<button onclick="darkOrLight()" id="darklight">Dark/Light</button>
 </div>
 </body>
 <script src="scripts.js"></script>

 </html>


